# AvaloniaEssentialsApp

./: .gitignore  AvaloniaEssentialsApp.sln  README.md
AvaloniaEssentialsApp/: App.axaml  App.axaml.cs  AvaloniaEssentialsApp.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaEssentialsApp.Android/: AvaloniaEssentialsApp.Android.csproj  MainActivity.cs
AvaloniaEssentialsApp.Android/Properties/: AndroidManifest.xml
AvaloniaEssentialsApp.MacOS/: AvaloniaEssentialsApp.MacOS.csproj  Program.cs  app.manifest
AvaloniaEssentialsApp.Win/: AvaloniaEssentialsApp.Win.csproj  Program.cs
AvaloniaEssentialsApp.iOS/: AppDelegate.cs  AvaloniaEssentialsApp.iOS.csproj  Info.plist  Main.cs
AvaloniaEssentialsApp.iOS/Resources/: LaunchScreen.xib
